[gd_scene load_steps=5 format=3 uid="uid://dwnwk23a7iae5"]

[ext_resource type="Theme" uid="uid://b8ialkfjipbg" path="res://UITheme.tres" id="1_o43kn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc2s8"]
bg_color = Color(0.901961, 0.427451, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbxkh"]
bg_color = Color(0.941176, 0.560784, 0.592157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wr8b"]
bg_color = Color(0.673555, 0.223669, 0.291718, 1)

[node name="Character Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -64.0
offset_right = 572.0
offset_bottom = 64.0
grow_vertical = 2

[node name="Body" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Body Button Left" type="Button" parent="VBoxContainer/Body"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "<"

[node name="Body" type="Label" parent="VBoxContainer/Body"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme = ExtResource("1_o43kn")
text = "Body"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Body"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("1_o43kn")
text = "Body"
horizontal_alignment = 1

[node name="Body Color" type="ColorPickerButton" parent="VBoxContainer/Body"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Body Button Right" type="Button" parent="VBoxContainer/Body"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = ">"
icon_alignment = 1

[node name="Hair" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Hair Button Left" type="Button" parent="VBoxContainer/Hair"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "<"

[node name="Hair" type="Label" parent="VBoxContainer/Hair"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme = ExtResource("1_o43kn")
text = "Hair"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Hair"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("1_o43kn")
text = "Hair"
horizontal_alignment = 1

[node name="Hair Color" type="ColorPickerButton" parent="VBoxContainer/Hair"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Hair Button Right" type="Button" parent="VBoxContainer/Hair"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = ">"
icon_alignment = 1

[node name="Pants" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Pants Button Left" type="Button" parent="VBoxContainer/Pants"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "<"

[node name="Pants" type="Label" parent="VBoxContainer/Pants"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme = ExtResource("1_o43kn")
text = "Pants
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Pants"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("1_o43kn")
text = "Pants"
horizontal_alignment = 1

[node name="Pants Color" type="ColorPickerButton" parent="VBoxContainer/Pants"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Pants Button Right" type="Button" parent="VBoxContainer/Pants"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = ">"
icon_alignment = 1

[node name="Save & Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xc2s8")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbxkh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wr8b")
text = "Save & Exit"
